<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android_tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/logo-header.png?v=5.0.1" />






<meta name="description" content="引言

工欲善其事，必先利其器！作为一名苦逼的程序员，提高开发效率，可以使用节约的时间做其他事情。

1、.ignore

在Git 中想要过滤掉一些不想提交的文件，可以把相应的文件添加到.gitignore 中，而.gitignore 这个Android Studio 插件根据不同的语言来选择模板，就不用自己在费事添加一些文件了，而且还有自动补全功能，过滤文件再也不要复制文件名了。没有igno">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio常用插件列表(持续更新...)">
<meta property="og:url" content="https://sword30021.github.io/blog/2016/09/22/Android-Studio常用插件列表-持续更新.html">
<meta property="og:site_name" content="自由的程序员">
<meta property="og:description" content="引言

工欲善其事，必先利其器！作为一名苦逼的程序员，提高开发效率，可以使用节约的时间做其他事情。

1、.ignore

在Git 中想要过滤掉一些不想提交的文件，可以把相应的文件添加到.gitignore 中，而.gitignore 这个Android Studio 插件根据不同的语言来选择模板，就不用自己在费事添加一些文件了，而且还有自动补全功能，过滤文件再也不要复制文件名了。没有igno">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-1d11c83f42600731.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-371657979c333412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-11bfff9ee83283d4.jpg?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-e00f64f8492509e8.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://plugins.jetbrains.com/oldimg/screenshots/Database_Navigator_(for_Oracle">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-1d109d47fb840e9a.png?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-4a0abdfd44d07711.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://oc3c5vrl3.bkt.clouddn.com/Android%20Studio%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8%28%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0...%29_19.png">
<meta property="og:updated_time" content="2016-10-23T07:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio常用插件列表(持续更新...)">
<meta name="twitter:description" content="引言

工欲善其事，必先利其器！作为一名苦逼的程序员，提高开发效率，可以使用节约的时间做其他事情。

1、.ignore

在Git 中想要过滤掉一些不想提交的文件，可以把相应的文件添加到.gitignore 中，而.gitignore 这个Android Studio 插件根据不同的语言来选择模板，就不用自己在费事添加一些文件了，而且还有自动补全功能，过滤文件再也不要复制文件名了。没有igno">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1980884-1d11c83f42600731.jpg?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://sword30021.github.io/blog/2016/09/22/Android-Studio常用插件列表-持续更新.html"/>

  <title> Android Studio常用插件列表(持续更新...) | 自由的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58e7336747b25b0afd533236e2abc17c# enter Baidu Analytics hash key";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">自由的程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活是一场马拉松，学习亦是如此</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio常用插件列表(持续更新...)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-22T16:03:39+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Android/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Android/开发工具/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引言</p>
</blockquote>
<p>工欲善其事，必先利其器！作为一名苦逼的程序员，提高开发效率，可以使用节约的时间做其他事情。</p>
<blockquote>
<p>1、.ignore</p>
</blockquote>
<p>在Git 中想要过滤掉一些不想提交的文件，可以把相应的文件添加到.gitignore 中，而.gitignore 这个Android Studio 插件根据不同的语言来选择模板，就不用自己在费事添加一些文件了，而且还有自动补全功能，过滤文件再也不要复制文件名了。没有ignore file 可以右键项目New 出自动生成上面模板的 ignore file，已有ignore file 的话可以右键文件选择Add template…，也可以右键将向忽略的文件直接添加到ignore file 里。</p>
<blockquote>
<p>2、Android ButterKnife Zelezny</p>
</blockquote>
<p>ButterKnife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及 setOnClickListener代码，可视化一键生成。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-1d11c83f42600731.jpg?imageMogr2/auto-orient/strip" alt="2、Android ButterKnife Zelezny"></p>
<blockquote>
<p>3、Android Parcelable code generator</p>
</blockquote>
<p>快速实现Parcelable接口的插件。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-371657979c333412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3、Android Parcelable code generator"></p>
<blockquote>
<p>4、Android Postfix Completion</p>
</blockquote>
<p>可根据后缀快速完成代码。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-11bfff9ee83283d4.jpg?imageMogr2/auto-orient/strip" alt="4、Android Postfix Completion"></p>
<blockquote>
<p>5、Codota</p>
</blockquote>
<p>该网站搜集了大量的代码，号称超过700W的代码实例。提供了chrome和as插件。</p>
<blockquote>
<p>6、Dash</p>
</blockquote>
<p>Dash是一个API文档浏览器（ API Documentation Browser），以及代码片段管理工具（Code Snippet Manager）。安装此插件后，可以打开Dash客户端，如果Dash里多个API文档，默认打开Android。很多IDE都支持Dash，只要安装相应的插件即可。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-e00f64f8492509e8.gif?imageMogr2/auto-orient/strip" alt="6、Dash"></p>
<blockquote>
<p>7、DataBase Navigator</p>
</blockquote>
<p>轻量级的，在Android Studio中使用的数据库可视化插件。<br><img src="https://plugins.jetbrains.com/oldimg/screenshots/Database_Navigator_(for_Oracle" alt="7、DataBase Navigator">_573.jpg)</p>
<blockquote>
<p>8、GsonFormat</p>
</blockquote>
<p>GsonFormat是一个快速格式化json数据,自动生成实体类参数的插件。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-1d109d47fb840e9a.png?imageMogr2/auto-orient/strip" alt="8、GsonFormat"></p>
<blockquote>
<p>9、Lifecycle Sorter</p>
</blockquote>
<p>可以根据Activity或者fragment的生命周期对其生命周期方法位置进行先后排序。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-4a0abdfd44d07711.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9、Lifecycle Sorter"></p>
<blockquote>
<p>10、Markdown</p>
</blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式。</p>
<blockquote>
<p>11、 Android Drawable Importer</p>
</blockquote>
<p>为了适应所有Android屏幕的大小和密度，每个Android项目都会包含drawable文件夹。任何具备Android开发经验的开发人员都知道，为了支持所有的屏幕尺寸，你必须给每个屏幕类型导入不同的画板。Android Drawable Importer插件能让这项工作变得更容易。它可以减少导入缩放图像到Android项目所需的工作量。Android Drawable Importer添加了一个在不同分辨率导入画板或缩放指定图像到定义分辨率的选项。这个插件加速了开发人员的画板工作。</p>
<p>参考使用地址：<a href="http://blog.csdn.net/ziwang_/article/details/51713623" target="_blank" rel="external">http://blog.csdn.net/ziwang_/article/details/51713623</a></p>
<blockquote>
<p>12、Material Design Icon Generator</p>
</blockquote>
<p>一款帮助我们设置Material风格图标的插件</p>
<blockquote>
<p>13、SelectorChapek for Android</p>
</blockquote>
<p>根据资源自动生成相应的selector。</p>
<blockquote>
<p>14、JavaDoc</p>
</blockquote>
<p>添加注释，可自定义模板。</p>
<blockquote>
<p>15、Android Holo Colors Generator</p>
</blockquote>
<p>通过自定义Holo主题颜色生成对应的Drawable和布局文件</p>
<blockquote>
<p>16、Android strings.xml tools</p>
</blockquote>
<p>可以用来管理Android项目中的字符串资源。它提供了排序Android本地文件和添加缺少的字符串的基本操作。虽然这个插件是有限制的，但如果应用程序有大量的字符串资源，那这个插件就非常有用了。</p>
<blockquote>
<p>17、lint-cleaner-plugin</p>
</blockquote>
<p>删除未使用的资源,包括String字符串,颜色和尺寸。 这是一个Gradle插件，所以如何配置可以去github的源码上看。<br>插件源码地址：<a href="https://github.com/marcoRS/lint-cleaner-plugin" target="_blank" rel="external">https://github.com/marcoRS/lint-cleaner-plugin</a></p>
<blockquote>
<p>18、 Material Theme UI</p>
</blockquote>
<p> This will add the Material Theme look to your IDE.</p>
<p><img src="http://oc3c5vrl3.bkt.clouddn.com/Android%20Studio%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8%28%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0...%29_19.png" alt="18、Material Theme UI"></p>
<blockquote>
<p>19、Key pomoter</p>
</blockquote>
<p>Shows to user how easy he can make same action using only keyboard(menus and toolbar button mouse clicks initiates shortcut display)<br>简单来说，就是执行操作后，提示对应操作的快捷键，可以帮助记忆快捷键。</p>
<blockquote>
<p>20、ECTranslation</p>
</blockquote>
<p>翻译插件，可以再IDE里直接翻译单词，方便很多。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Android/" rel="tag">#Android</a>
          
            <a href="/blog/tags/Android-tools/" rel="tag">#Android_tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/22/Android-使用Intent打开各种文件.html" rel="next" title="Android-使用Intent打开各种文件">
                <i class="fa fa-chevron-left"></i> Android-使用Intent打开各种文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/22/css-如何规定某一元素高度等于其宽度.html" rel="prev" title="css-如何规定某一元素高度等于其宽度">
                css-如何规定某一元素高度等于其宽度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="妞妞骑毛驴" />
          <p class="site-author-name" itemprop="name">妞妞骑毛驴</p>
          <p class="site-description motion-element" itemprop="description">Android、Java、Mac、Web、版本控制</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sword30021" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妞妞骑毛驴</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
