<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,Atom," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/logo-header.png?v=5.0.1" />






<meta name="description" content="1、simplified-chinese-menu
2、tree-view-finder
3、minimap
4、linter和linter-jshint
5、linter-js-standard
6、git-plus
7、file-types和file-types-icon
8、emmet
9、autoclose-html
10、atom-ternjs
11、atom-html-preview">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Atom插件列表（持续更新...）">
<meta property="og:url" content="https://sword30021.github.io/blog/2016/09/22/常用Atom插件列表（持续更新-）.html">
<meta property="og:site_name" content="自由的程序员">
<meta property="og:description" content="1、simplified-chinese-menu
2、tree-view-finder
3、minimap
4、linter和linter-jshint
5、linter-js-standard
6、git-plus
7、file-types和file-types-icon
8、emmet
9、autoclose-html
10、atom-ternjs
11、atom-html-preview">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-4727cfcc964b32ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-bacc65e8f6326361.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-3761e518be5fa290.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-2a47dccf16055b38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-9aa1f194f81ff3ef.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-b9b329dd3acf83a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-d4c97a1b1e7c2a86.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1980884-deb030a911e29e87.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://oc3c5vrl3.bkt.clouddn.com/Atom%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8_19.png">
<meta property="og:updated_time" content="2016-10-23T03:35:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Atom插件列表（持续更新...）">
<meta name="twitter:description" content="1、simplified-chinese-menu
2、tree-view-finder
3、minimap
4、linter和linter-jshint
5、linter-js-standard
6、git-plus
7、file-types和file-types-icon
8、emmet
9、autoclose-html
10、atom-ternjs
11、atom-html-preview">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1980884-4727cfcc964b32ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://sword30021.github.io/blog/2016/09/22/常用Atom插件列表（持续更新-）.html"/>

  <title> 常用Atom插件列表（持续更新...） | 自由的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58e7336747b25b0afd533236e2abc17c# enter Baidu Analytics hash key";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">自由的程序员</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活是一场马拉松，学习亦是如此</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用Atom插件列表（持续更新...）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-22T16:26:10+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Web/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Web/开发工具/Atom/" itemprop="url" rel="index">
                    <span itemprop="name">Atom</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#1">1、simplified-chinese-menu</a></li>
<li><a href="#2">2、tree-view-finder</a></li>
<li><a href="#3">3、minimap</a></li>
<li><a href="#4">4、linter和linter-jshint</a></li>
<li><a href="#5">5、linter-js-standard</a></li>
<li><a href="#6">6、git-plus</a></li>
<li><a href="#7">7、file-types和file-types-icon</a></li>
<li><a href="#8">8、emmet</a></li>
<li><a href="#9">9、autoclose-html</a></li>
<li><a href="#10">10、atom-ternjs</a></li>
<li><a href="#11">11、atom-html-preview</a></li>
<li><a href="#12">12、atom-bootstrap3</a></li>
<li><a href="#13">13、Remote-FTP</a></li>
<li><a href="#14">14、autocomplete-paths</a></li>
<li><a href="#15">15、atom-beautify</a></li>
<li><a href="#16">16、jquery-snippets</a></li>
<li><a href="#17">17、autoprefixer</a></li>
<li><a href="#18">18、color-picker</a></li>
<li><a href="#19">19、activate-power-mode</a></li>
</ul>
<blockquote>
<h6 id="1">1、simplified-chinese-menu</h6>

</blockquote>
<p>Atom的简体中文语言包，完整汉化，兼容所有已发布的版本Atom。</p>
<blockquote>
<h6 id="2">2、tree-view-finder</h6>

</blockquote>
<p>左边菜单栏显示方式，类似Mac OS下的finder。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-4727cfcc964b32ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="01.tree-view-finder"></p>
<blockquote>
<h6 3="" id="">3、minimap</h6>

</blockquote>
<p>类似sublim text右边的代码缩略图。</p>
<blockquote>
<h6 id="4">4、linter和linter-jshint</h6>

</blockquote>
<p>该插件是用jshint来检查代码，想必大家都听说过jshint代码检查工具，它有一个配置文件<a href="http://jshint.com/docs/options/" target="_blank" rel="external">.jshintrc</a>，这个文件告诉jshint执行的检查规则。通过jshint能发现代码中存在的问题，可以及时避免bug的发生。linter-jshint插件基于atom规则来使用jshint，该插件可以在项目根目录下新建一个.jshintrc来告诉检查规则，也可以不用创建此文件来进行代码检查。<br><strong>注意：linter-jshint是依赖linter插件来使用的，也就是说必须先安装linter插件；因为linter是一个粗糙的检查，有很多针对专门项的代码检查，如linter-csslint、linter-php等等</strong><br><img src="http://upload-images.jianshu.io/upload_images/1980884-bacc65e8f6326361.gif?imageMogr2/auto-orient/strip" alt="02.linter和linter-jshint"></p>
<blockquote>
<h6 id="5">5、linter-js-standard</h6>

</blockquote>
<p>用来使javascript代码格式化。</p>
<blockquote>
<h6 id="6">6、git-plus</h6>

</blockquote>
<p>提供git版本控制操作的命令，个人感觉不是很好用，还是terminal比较习惯。</p>
<blockquote>
<h6 id="7">7、file-types和file-types-icon</h6>

</blockquote>
<p>file-types用来区分文件类型的，file-types-icon用来给不同的问题类型添加不同的图标。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-3761e518be5fa290.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="03.file-types和file-types-icon"></p>
<blockquote>
<h6 id="8">8、emmet</h6>

</blockquote>
<p>这款插件是用来支持zend-coding，Emmet的前身是大名鼎鼎的Zen coding，如果你从事Web前端开发的话，对该插件一定不会陌生。它使用仿CSS选择器的语法来生成代码，大大提高了HTML/CSS代码编写的速度</p>
<blockquote>
<h6 id="9">9、autoclose-html</h6>

</blockquote>
<p>html标签自动比较。</p>
<blockquote>
<h6 id="10">10、atom-ternjs</h6>

</blockquote>
<p>该插件能对一个对象中拥有的对外提供的属性和方法都能通过suggest的形式提示出来，能对一个对象对外提供的接口有一个选择过程，可以理解为js代码自动提示。</p>
<blockquote>
<h6 id="11">11、atom-html-preview</h6>

</blockquote>
<p>html页面预览。</p>
<blockquote>
<h6 id="12">12、atom-bootstrap3</h6>

</blockquote>
<p>bootstrap3代码提示插件。</p>
<blockquote>
<h6 id="13">13、Remote-FTP</h6>

</blockquote>
<p>ftp管理工具，命令和图形化界面都支持。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-2a47dccf16055b38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.Remote-FTP"><br>PS：具体使用方式，参考官方说明或留言。</p>
<blockquote>
<h6 id="14">14、autocomplete-paths</h6>

</blockquote>
<p>文件路径自动提示。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-9aa1f194f81ff3ef.gif?imageMogr2/auto-orient/strip" alt="14、autocomplete-paths"></p>
<blockquote>
<h6>15、atom-beautify</h6>

</blockquote>
<p>代码格式化。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-b9b329dd3acf83a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="15、atom-beautify"></p>
<blockquote>
<h6>16、jquery-snippets</h6>

</blockquote>
<p>jquery代码提示，安装完之后要重新启动Atom。</p>
<blockquote>
<h6>17、autoprefixer</h6>

</blockquote>
<p>浏览器兼容。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-d4c97a1b1e7c2a86.gif?imageMogr2/auto-orient/strip" alt="17、autoprefixer"></p>
<blockquote>
<h6>18、color-picker</h6>

</blockquote>
<p>取色器。<br><img src="http://upload-images.jianshu.io/upload_images/1980884-deb030a911e29e87.gif?imageMogr2/auto-orient/strip" alt="18、color-picker"></p>
<blockquote>
<h6>19、activate-power-mode</h6>

</blockquote>
<p>代码在跳舞<br><img src="http://oc3c5vrl3.bkt.clouddn.com/Atom%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8_19.png" alt="19、activate-power-mode"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Web/" rel="tag">#Web</a>
          
            <a href="/blog/tags/Atom/" rel="tag">#Atom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/22/css-如何规定某一元素高度等于其宽度.html" rel="next" title="css-如何规定某一元素高度等于其宽度">
                <i class="fa fa-chevron-left"></i> css-如何规定某一元素高度等于其宽度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/22/Mac上安装Homebrew及常用命令.html" rel="prev" title="Mac上安装Homebrew及常用命令">
                Mac上安装Homebrew及常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="妞妞骑毛驴" />
          <p class="site-author-name" itemprop="name">妞妞骑毛驴</p>
          <p class="site-description motion-element" itemprop="description">Android、Java、Mac、Web、版本控制</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sword30021" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1、simplified-chinese-menu</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2、tree-view-finder</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">3、minimap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4、linter和linter-jshint</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5、linter-js-standard</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6、git-plus</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7、file-types和file-types-icon</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8、emmet</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9、autoclose-html</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10、atom-ternjs</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11、atom-html-preview</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12、atom-bootstrap3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13、Remote-FTP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14、autocomplete-paths</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">15.</span> <span class="nav-text">15、atom-beautify</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">16.</span> <span class="nav-text">16、jquery-snippets</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">17.</span> <span class="nav-text">17、autoprefixer</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">18.</span> <span class="nav-text">18、color-picker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">19.</span> <span class="nav-text">19、activate-power-mode</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妞妞骑毛驴</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
